<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>281489C24D358E3097576FBABC79FAF0</ExecutionGuid>
		<CrashGUID>UECC-Windows-DEDF076441CCAEAEFD3AC18419A7D6DE_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>22340</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-delvemake2</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.4046]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName>UE_5.3</DeploymentName>
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>&quot;C:/Users/tomho/Documents/Unreal Projects/delvemake2/delvemake2.uproject&quot; -AUTH_LOGIN=unused -AUTH_PASSWORD=9e5b01ad09184f9da63f3c249d272663 -AUTH_TYPE=exchangecode -epicapp=UE_5.3 -epicenv=Prod -EpicPortal -epicusername=kalos1337 -epicuserid=0f5eb39e3ba14ed3b36d269ea00a0c81 -epiclocale=en -epicsandboxid=ue</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/chunreal/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/chunreal/UE_5.3/</RootDir>
		<MachineId>F96EBE8A4733B890CD285FA53F68A766</MachineId>
		<LoginId>f96ebe8a4733b890cd285fa53f68a766</LoginId>
		<EpicAccountId>0f5eb39e3ba14ed3b36d269ea00a0c81</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon RX 6700 XT</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.4046]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17106202624</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>32138588160</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_delvemake2!ABlock::SetUpBlockMesh() [C:\Users\tomho\Documents\Unreal Projects\delvemake2\Source\delvemake2\Private\Block.cpp:21]
UnrealEditor_delvemake2!ABlock::ABlock() [C:\Users\tomho\Documents\Unreal Projects\delvemake2\Source\delvemake2\Private\Block.cpp:11]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-delvemake2 0x00007ff8a3340000 + 53c2 UnrealEditor-delvemake2 0x00007ff8a3340000 + 535a UnrealEditor-CoreUObject 0x00007ff989000000 + 1fd412 UnrealEditor-CoreUObject 0x00007ff989000000 + 21d163 UnrealEditor-CoreUObject 0x00007ff989000000 + 54e9d9 UnrealEditor-CoreUObject 0x00007ff989000000 + 52b410 UnrealEditor-CoreUObject 0x00007ff989000000 + 3dabc5 UnrealEditor-Core 0x00007ff987cf0000 + 469163 UnrealEditor-Core 0x00007ff987cf0000 + 49584b UnrealEditor-Projects 0x00007ff98df80000 + 387ee UnrealEditor-Projects 0x00007ff98df80000 + 38c12 UnrealEditor 0x00007ff6b1310000 + 324dc UnrealEditor 0x00007ff6b1310000 + 3634f UnrealEditor 0x00007ff6b1310000 + 2cfb6 UnrealEditor 0x00007ff6b1310000 + 2d37a UnrealEditor 0x00007ff6b1310000 + 30854 UnrealEditor 0x00007ff6b1310000 + 46984 UnrealEditor 0x00007ff6b1310000 + 49d7a KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</PCallStack>
		<PCallStackHash>5347A3A12859F110067BA55B102D06B843CE0A3D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-delvemake2 0x00007ff8a3340000 + 53c2 UnrealEditor-delvemake2 0x00007ff8a3340000 + 535a UnrealEditor-CoreUObject 0x00007ff989000000 + 1fd412 UnrealEditor-CoreUObject 0x00007ff989000000 + 21d163 UnrealEditor-CoreUObject 0x00007ff989000000 + 54e9d9 UnrealEditor-CoreUObject 0x00007ff989000000 + 52b410 UnrealEditor-CoreUObject 0x00007ff989000000 + 3dabc5 UnrealEditor-Core 0x00007ff987cf0000 + 469163 UnrealEditor-Core 0x00007ff987cf0000 + 49584b UnrealEditor-Projects 0x00007ff98df80000 + 387ee UnrealEditor-Projects 0x00007ff98df80000 + 38c12 UnrealEditor 0x00007ff6b1310000 + 324dc UnrealEditor 0x00007ff6b1310000 + 3634f UnrealEditor 0x00007ff6b1310000 + 2cfb6 UnrealEditor 0x00007ff6b1310000 + 2d37a UnrealEditor 0x00007ff6b1310000 + 30854 UnrealEditor 0x00007ff6b1310000 + 46984 UnrealEditor 0x00007ff6b1310000 + 49d7a KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14020</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + a0a74 ntdll 0x00007ff9dc7d0000 + 52e27 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + a0a74 ntdll 0x00007ff9dc7d0000 + 52e27 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + a0a74 ntdll 0x00007ff9dc7d0000 + 52e27 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d704 KERNELBASE 0x00007ff9da200000 + 7e311 UnrealEditor-Core 0x00007ff987cf0000 + 6801b8 UnrealEditor-Core 0x00007ff987cf0000 + 60257c UnrealEditor-Core 0x00007ff987cf0000 + 5eff3b UnrealEditor-Core 0x00007ff987cf0000 + 604ff9 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d664 KERNELBASE 0x00007ff9da200000 + 4b62e UnrealEditor-TraceLog 0x00007ff9b3380000 + 12105 UnrealEditor-TraceLog 0x00007ff9b3380000 + 1086 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-Core 0x00007ff987cf0000 + 6e258e UnrealEditor-Core 0x00007ff987cf0000 + 9e1bb UnrealEditor-Core 0x00007ff987cf0000 + a0a77 UnrealEditor-Core 0x00007ff987cf0000 + 68b60 UnrealEditor-Core 0x00007ff987cf0000 + 24f773 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3796</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-Core 0x00007ff987cf0000 + 6e258e UnrealEditor-Core 0x00007ff987cf0000 + 9e1bb UnrealEditor-Core 0x00007ff987cf0000 + a0a77 UnrealEditor-Core 0x00007ff987cf0000 + 68b60 UnrealEditor-Core 0x00007ff987cf0000 + 24f773 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16136</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-Core 0x00007ff987cf0000 + 6e258e UnrealEditor-Core 0x00007ff987cf0000 + 9e1bb UnrealEditor-Core 0x00007ff987cf0000 + a0a77 UnrealEditor-Core 0x00007ff987cf0000 + 68b60 UnrealEditor-Core 0x00007ff987cf0000 + 24f773 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24348</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-Core 0x00007ff987cf0000 + 6e258e UnrealEditor-Core 0x00007ff987cf0000 + 9e1bb UnrealEditor-Core 0x00007ff987cf0000 + a0a77 UnrealEditor-Core 0x00007ff987cf0000 + 68b60 UnrealEditor-Core 0x00007ff987cf0000 + 24f773 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29224</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-Core 0x00007ff987cf0000 + 6e258e UnrealEditor-Core 0x00007ff987cf0000 + 9e1bb UnrealEditor-Core 0x00007ff987cf0000 + a0a77 UnrealEditor-Core 0x00007ff987cf0000 + 68b60 UnrealEditor-Core 0x00007ff987cf0000 + 24f773 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21240</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-Core 0x00007ff987cf0000 + 6e258e UnrealEditor-Core 0x00007ff987cf0000 + 9e1bb UnrealEditor-Core 0x00007ff987cf0000 + a0a77 UnrealEditor-Core 0x00007ff987cf0000 + 68b60 UnrealEditor-Core 0x00007ff987cf0000 + 24f773 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9660</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-Core 0x00007ff987cf0000 + 6e258e UnrealEditor-Core 0x00007ff987cf0000 + 9e1bb UnrealEditor-Core 0x00007ff987cf0000 + a0a77 UnrealEditor-Core 0x00007ff987cf0000 + 68b60 UnrealEditor-Core 0x00007ff987cf0000 + 24f773 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7516</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-Core 0x00007ff987cf0000 + 6e258e UnrealEditor-Core 0x00007ff987cf0000 + 9e1bb UnrealEditor-Core 0x00007ff987cf0000 + a0a77 UnrealEditor-Core 0x00007ff987cf0000 + 68b60 UnrealEditor-Core 0x00007ff987cf0000 + 24f773 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7664</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-Core 0x00007ff987cf0000 + 6e258e UnrealEditor-Core 0x00007ff987cf0000 + 9e1bb UnrealEditor-Core 0x00007ff987cf0000 + a0a77 UnrealEditor-Core 0x00007ff987cf0000 + 68b60 UnrealEditor-Core 0x00007ff987cf0000 + 24f773 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28780</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-Core 0x00007ff987cf0000 + 6e258e UnrealEditor-Core 0x00007ff987cf0000 + 9e1bb UnrealEditor-Core 0x00007ff987cf0000 + a0a77 UnrealEditor-Core 0x00007ff987cf0000 + 68b60 UnrealEditor-Core 0x00007ff987cf0000 + 24f773 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12272</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-Core 0x00007ff987cf0000 + 6e258e UnrealEditor-Core 0x00007ff987cf0000 + 24f4e7 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20948</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-Core 0x00007ff987cf0000 + 6e258e UnrealEditor-Core 0x00007ff987cf0000 + 24f4e7 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16808</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-Core 0x00007ff987cf0000 + 6e258e UnrealEditor-Core 0x00007ff987cf0000 + 61db5 UnrealEditor-Core 0x00007ff987cf0000 + 24f773 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8964</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-Core 0x00007ff987cf0000 + 6e258e UnrealEditor-Core 0x00007ff987cf0000 + 61db5 UnrealEditor-Core 0x00007ff987cf0000 + 24f773 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28452</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-Core 0x00007ff987cf0000 + 6e258e UnrealEditor-Core 0x00007ff987cf0000 + 61db5 UnrealEditor-Core 0x00007ff987cf0000 + 24f773 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24676</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-Core 0x00007ff987cf0000 + 6e258e UnrealEditor-Core 0x00007ff987cf0000 + 61db5 UnrealEditor-Core 0x00007ff987cf0000 + 24f773 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14652</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-Core 0x00007ff987cf0000 + 6e258e UnrealEditor-Core 0x00007ff987cf0000 + 61db5 UnrealEditor-Core 0x00007ff987cf0000 + 24f773 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12776</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-Core 0x00007ff987cf0000 + 6e258e UnrealEditor-Core 0x00007ff987cf0000 + 61db5 UnrealEditor-Core 0x00007ff987cf0000 + 24f773 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20892</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-Core 0x00007ff987cf0000 + 6e258e UnrealEditor-Core 0x00007ff987cf0000 + 61db5 UnrealEditor-Core 0x00007ff987cf0000 + 24f773 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6628</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-Core 0x00007ff987cf0000 + 6e258e UnrealEditor-Core 0x00007ff987cf0000 + 61db5 UnrealEditor-Core 0x00007ff987cf0000 + 24f773 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17464</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-Core 0x00007ff987cf0000 + 6e258e UnrealEditor-Core 0x00007ff987cf0000 + 61db5 UnrealEditor-Core 0x00007ff987cf0000 + 24f773 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19480</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-Core 0x00007ff987cf0000 + 6e258e UnrealEditor-Core 0x00007ff987cf0000 + 61db5 UnrealEditor-Core 0x00007ff987cf0000 + 24f773 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17156</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d664 KERNELBASE 0x00007ff9da200000 + 4b62e UnrealEditor-Core 0x00007ff987cf0000 + 433e85 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9232</ThreadID>
				<ThreadName>FAsyncWriter_delvemake2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + a0a74 ntdll 0x00007ff9dc7d0000 + 52e27 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d664 KERNELBASE 0x00007ff9da200000 + 4b62e UnrealEditor-HTTP 0x00007ff8c3a50000 + b42e9 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13340</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d664 KERNELBASE 0x00007ff9da200000 + 4b62e UnrealEditor-WebSockets 0x00007ff8b9f30000 + 7f481 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7020</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-Core 0x00007ff987cf0000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ff8ba240000 + 190926 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14412</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-Core 0x00007ff987cf0000 + 6e258e UnrealEditor-Media 0x00007ff985ec0000 + 523c UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3440</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + a0a14 ntdll 0x00007ff9dc7d0000 + 6387d ntdll 0x00007ff9dc7d0000 + 63732 ntdll 0x00007ff9dc7d0000 + 63443 KERNELBASE 0x00007ff9da200000 + 7391f UnrealEditor-Core 0x00007ff987cf0000 + 3d8a5c UnrealEditor-Core 0x00007ff987cf0000 + 9e8e7 UnrealEditor-Core 0x00007ff987cf0000 + 9e63c UnrealEditor-Core 0x00007ff987cf0000 + 43a330 UnrealEditor-Core 0x00007ff987cf0000 + 24f773 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13368</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-Core 0x00007ff987cf0000 + 6e258e UnrealEditor-Core 0x00007ff987cf0000 + 24f4e7 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9348</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-Core 0x00007ff987cf0000 + 6e258e UnrealEditor-Core 0x00007ff987cf0000 + 24f4e7 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28920</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-Core 0x00007ff987cf0000 + 6e258e UnrealEditor-Core 0x00007ff987cf0000 + 24f4e7 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14948</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-Core 0x00007ff987cf0000 + 6e258e UnrealEditor-Core 0x00007ff987cf0000 + 24f4e7 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2780</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d664 KERNELBASE 0x00007ff9da200000 + 4b62e UnrealEditor-Core 0x00007ff987cf0000 + 687125 UnrealEditor-ApplicationCore 0x00007ff98adb0000 + 5fd71 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + a0a14 ntdll 0x00007ff9dc7d0000 + 64375 KERNELBASE 0x00007ff9da200000 + 738b9 amdxc64 0x00007ff8b3e30000 + 2ad11c amdxc64 0x00007ff8b3e30000 + 2d213d amdxc64 0x00007ff8b3e30000 + 14d6052 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + a0a14 ntdll 0x00007ff9dc7d0000 + 64375 KERNELBASE 0x00007ff9da200000 + 738b9 amdxc64 0x00007ff8b3e30000 + 2ad11c amdxc64 0x00007ff8b3e30000 + 2d213d amdxc64 0x00007ff8b3e30000 + 14d6052 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + a0a14 ntdll 0x00007ff9dc7d0000 + 64375 KERNELBASE 0x00007ff9da200000 + 738b9 amdxc64 0x00007ff8b3e30000 + 2ad11c amdxc64 0x00007ff8b3e30000 + 2d213d amdxc64 0x00007ff8b3e30000 + 14d6052 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + a0a14 ntdll 0x00007ff9dc7d0000 + 64375 KERNELBASE 0x00007ff9da200000 + 738b9 amdxc64 0x00007ff8b3e30000 + 2ad11c amdxc64 0x00007ff8b3e30000 + 2d213d amdxc64 0x00007ff8b3e30000 + 14d6052 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + a0a14 ntdll 0x00007ff9dc7d0000 + 64375 KERNELBASE 0x00007ff9da200000 + 738b9 amdxc64 0x00007ff8b3e30000 + 2ad11c amdxc64 0x00007ff8b3e30000 + 2d213d amdxc64 0x00007ff8b3e30000 + 14d6052 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + a0a14 ntdll 0x00007ff9dc7d0000 + 64375 KERNELBASE 0x00007ff9da200000 + 738b9 amdxc64 0x00007ff8b3e30000 + 2ad11c amdxc64 0x00007ff8b3e30000 + 2d213d amdxc64 0x00007ff8b3e30000 + 14d6052 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-D3D12RHI 0x00007ff8b8b10000 + 127307 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12784</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-D3D12RHI 0x00007ff8b8b10000 + 127307 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1376</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-Core 0x00007ff987cf0000 + 6e258e UnrealEditor-Core 0x00007ff987cf0000 + 24f4e7 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19564</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-Core 0x00007ff987cf0000 + 6e258e UnrealEditor-Core 0x00007ff987cf0000 + 24f4e7 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25072</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-Core 0x00007ff987cf0000 + 6e258e UnrealEditor-Core 0x00007ff987cf0000 + 24f4e7 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21100</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-Core 0x00007ff987cf0000 + 6e258e UnrealEditor-Core 0x00007ff987cf0000 + 24f4e7 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28516</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-Core 0x00007ff987cf0000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ff97ea90000 + 15e377 UnrealEditor-Core 0x00007ff987cf0000 + 24f773 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21940</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d664 KERNELBASE 0x00007ff9da200000 + 4b62e UnrealEditor-Core 0x00007ff987cf0000 + 687125 UnrealEditor-Engine 0x00007ff8c9460000 + 2013411 UnrealEditor-Engine 0x00007ff8c9460000 + 2064e18 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11692</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d664 KERNELBASE 0x00007ff9da200000 + 4b62e UnrealEditor-Core 0x00007ff987cf0000 + 687125 UnrealEditor-AssetRegistry 0x00007ff986b50000 + 824ac UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12556</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d664 KERNELBASE 0x00007ff9da200000 + 4b62e UnrealEditor-Core 0x00007ff987cf0000 + 687125 UnrealEditor-AssetRegistry 0x00007ff986b50000 + 822e0 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15104</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-Core 0x00007ff987cf0000 + 6e258e UnrealEditor-Core 0x00007ff987cf0000 + 2f3ef6 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15480</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-Core 0x00007ff987cf0000 + 6e258e UnrealEditor-Messaging 0x00007ff8abba0000 + 26aab UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13484</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-Core 0x00007ff987cf0000 + 6e258e UnrealEditor-Core 0x00007ff987cf0000 + 91907 UnrealEditor-Core 0x00007ff987cf0000 + 922ae UnrealEditor-RenderCore 0x00007ff986ea0000 + 18e4ff UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23012</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-Core 0x00007ff987cf0000 + 6e258e UnrealEditor-Core 0x00007ff987cf0000 + 91907 UnrealEditor-Core 0x00007ff987cf0000 + 922ae UnrealEditor-RenderCore 0x00007ff986ea0000 + 18697b UnrealEditor-RenderCore 0x00007ff986ea0000 + 18e594 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13544</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d664 KERNELBASE 0x00007ff9da200000 + 4b62e UnrealEditor-Core 0x00007ff987cf0000 + 687125 UnrealEditor-RenderCore 0x00007ff986ea0000 + 18e6a9 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23000</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-LiveCoding 0x00007ff8abc20000 + 26a36 UnrealEditor-LiveCoding 0x00007ff8abc20000 + 259b ucrtbase 0x00007ff9da090000 + 21bb2 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-LiveCoding 0x00007ff8abc20000 + 2a691 UnrealEditor-LiveCoding 0x00007ff8abc20000 + 28581 UnrealEditor-LiveCoding 0x00007ff8abc20000 + 2638 ucrtbase 0x00007ff9da090000 + 21bb2 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d664 KERNELBASE 0x00007ff9da200000 + 4b62e UnrealEditor-Core 0x00007ff987cf0000 + 687125 UnrealEditor-TcpMessaging 0x0000025dfe290000 + 123a3 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11340</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-Core 0x00007ff987cf0000 + 6e258e UnrealEditor-UdpMessaging 0x0000025dfe2f0000 + 6c6dd UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11656</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 KERNELBASE 0x00007ff9da200000 + 230ce UnrealEditor-Core 0x00007ff987cf0000 + 6e258e UnrealEditor-UdpMessaging 0x0000025dfe2f0000 + 6cae9 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13320</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 MSWSOCK 0x00007ff9d9550000 + 80fc MSWSOCK 0x00007ff9d9550000 + f4de WS2_32 0x00007ff9db200000 + 116f7 UnrealEditor-Sockets 0x00007ff987c00000 + 10dc7 UnrealEditor-Sockets 0x00007ff987c00000 + 1b59a UnrealEditor-UdpMessaging 0x0000025dfe2f0000 + 79f4e UnrealEditor-UdpMessaging 0x0000025dfe2f0000 + 6ca10 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7184</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9d064 MSWSOCK 0x00007ff9d9550000 + 80fc MSWSOCK 0x00007ff9d9550000 + f4de WS2_32 0x00007ff9db200000 + 116f7 UnrealEditor-Sockets 0x00007ff987c00000 + 10dc7 UnrealEditor-Sockets 0x00007ff987c00000 + 1b59a UnrealEditor-UdpMessaging 0x0000025dfe2f0000 + 79f4e UnrealEditor-UdpMessaging 0x0000025dfe2f0000 + 6ca10 UnrealEditor-Core 0x00007ff987cf0000 + 684e32 UnrealEditor-Core 0x00007ff987cf0000 + 678667 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16780</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + a0a74 ntdll 0x00007ff9dc7d0000 + 52e27 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9db34 KERNELBASE 0x00007ff9da200000 + 51d20 KERNELBASE 0x00007ff9da200000 + 51c1e amdihk64 0x00007ff9babe0000 + 51ac KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9dc7d0000 + 9db34 KERNELBASE 0x00007ff9da200000 + 51d20 KERNELBASE 0x00007ff9da200000 + 51c1e amdihk64 0x00007ff9babe0000 + 6485 KERNEL32 0x00007ff9dbb70000 + 17344 ntdll 0x00007ff9dc7d0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638444767819000000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 3600 6-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
E:\chunreal\UE_5.3\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
E:\chunreal\UE_5.3\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
E:\chunreal\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
E:\chunreal\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
E:\chunreal\UE_5.3\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
E:\chunreal\UE_5.3\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
E:\chunreal\UE_5.3\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
E:\chunreal\UE_5.3\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
E:\chunreal\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
E:\chunreal\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
E:\chunreal\UE_5.3\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
E:\chunreal\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
E:\chunreal\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
E:\chunreal\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
E:\chunreal\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
E:\chunreal\UE_5.3\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
E:\chunreal\UE_5.3\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
E:\chunreal\UE_5.3\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
E:\chunreal\UE_5.3\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
E:\chunreal\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
E:\chunreal\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
E:\chunreal\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
E:\chunreal\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
E:\chunreal\UE_5.3\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
E:\chunreal\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
E:\chunreal\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
E:\chunreal\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
E:\chunreal\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
E:\chunreal\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
E:\chunreal\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
E:\chunreal\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
E:\chunreal\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
E:\chunreal\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
E:\chunreal\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
E:\chunreal\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
E:\chunreal\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
E:\chunreal\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
E:\chunreal\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
E:\chunreal\UE_5.3\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
E:\chunreal\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
E:\chunreal\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
E:\chunreal\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
E:\chunreal\UE_5.3\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
E:\chunreal\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
E:\chunreal\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
E:\chunreal\UE_5.3\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
E:\chunreal\UE_5.3\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
E:\chunreal\UE_5.3\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
E:\chunreal\UE_5.3\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
E:\chunreal\UE_5.3\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
E:\chunreal\UE_5.3\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
E:\chunreal\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
E:\chunreal\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
E:\chunreal\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
E:\chunreal\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
E:\chunreal\UE_5.3\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
E:\chunreal\UE_5.3\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
E:\chunreal\UE_5.3\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
E:\chunreal\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
E:\chunreal\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
E:\chunreal\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
E:\chunreal\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
E:\chunreal\UE_5.3\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
E:\chunreal\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
E:\chunreal\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
C:\Users\tomho\Documents\Unreal Projects\delvemake2\Binaries\Win64\UnrealEditor-delvemake2.dll
E:\chunreal\UE_5.3\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
E:\chunreal\UE_5.3\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
E:\chunreal\UE_5.3\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
E:\chunreal\UE_5.3\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
E:\chunreal\UE_5.3\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
E:\chunreal\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
E:\chunreal\UE_5.3\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
E:\chunreal\UE_5.3\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Persona.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
E:\chunreal\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
E:\chunreal\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
E:\chunreal\UE_5.3\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\tbb.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
E:\chunreal\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
E:\chunreal\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\chunreal\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
E:\chunreal\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
E:\chunreal\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
E:\chunreal\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
E:\chunreal\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
E:\chunreal\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
E:\chunreal\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
E:\chunreal\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
E:\chunreal\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
E:\chunreal\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
E:\chunreal\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
E:\chunreal\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
E:\chunreal\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
E:\chunreal\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
E:\chunreal\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
E:\chunreal\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
E:\chunreal\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
E:\chunreal\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
E:\chunreal\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
E:\chunreal\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
E:\chunreal\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
E:\chunreal\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
E:\chunreal\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
E:\chunreal\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
E:\chunreal\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
E:\chunreal\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
E:\chunreal\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
E:\chunreal\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
E:\chunreal\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
E:\chunreal\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
E:\chunreal\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
E:\chunreal\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
E:\chunreal\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
E:\chunreal\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
E:\chunreal\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
E:\chunreal\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
E:\chunreal\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
E:\chunreal\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
E:\chunreal\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
E:\chunreal\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
E:\chunreal\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
E:\chunreal\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
E:\chunreal\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
E:\chunreal\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
E:\chunreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon RX 6700 XT</RHI.AdapterName>
		<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 22.20.27.09</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.21018.5001</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-25-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>AMD</RHI.GPUVendor>
		<RHI.DeviceId>73DF</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
